<!DOCTYPE html>
<html>
<head>
<title>National Institute Of Technology, Kurukshetra</title>
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<style>
  #galleryshadow1 {
    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
    margin :50px 200px 50px;
  }
  p{
    font-size: 15px;
  }
  
  
  #galleryshadow1::after {
    content: '';
    position: absolute;
    z-index: -1;
   
    
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
    width: 70%; 
    left: 15%; 
    height: 100px;
    bottom: 0;
  }
          
          div.gallery1 {
    border: 1px solid #ccc;
  }
  
  div.gallery1:hover {
    border: 1.5px solid blue;
  }
  
  div.gallery1 img {
    width: 100%;
    height: auto;
  }
  
  div.desc1 {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="Developers.html" ><img src="../images/Logo.png" width = "500" height="72px"></a>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li class = "active"><a href="gallery.html">Gallery</a></li>
        <li><a href="Departments.html">Departments</a></li>
        <li><a href="Student and Activities.html">Student And Activities</a></li>
        <li><a href="Institute.html">Institute</a></li>
        <li class="last"><a href="Contact Us.html">Contact Us</a></li>
      </ul>	
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper breadcol2">
    <div id="breadcrumb">
      <ul>
        <li class="first">You Are Here</li>
        <li>&#187;</li>
        <li><a href="../index.html">Home</a></li>
        <li>&#187;</li>
        <li class="current"><a href="#">Gallery</a></li>
  
        
      </ul>
    </div>
  </div>
<!-- ####################################################################################################### -->

<div class="wrapper col3">
 
  <div id="galleryshadow1">
    <h1 style="text-align:center;font-size: 30px;">Gallery</h1>
       <hr>  

  <div style="padding-left: 150px; padding-top: 60px; padding-right: 50px;">
  

  
<div style="float: left; ">

<div class="gallery1" style="width: 380px; ">
  <a href="campusgallery.html">
    <img src="../pictures/campus/2.jpg" width="600" height="400">
  </a>
  <div class="desc1" style="font-size: 140%;"><a href="campusgallery.html">CAMPUS</a></div>
</div>
</div>


<div style=" float: left;padding-left:40px;padding-bottom: 20px; height: 270px; ">

<div class="gallery1" style="width: 380px; ">
  <a  href="hostelgallery.html">
    <img src="../pictures/hostel/1.jpg" width="600" height="400">
  </a>
  <div class="desc1"style="font-size: 140%;"><a href="hostelgallery.html">HOSTELS</a></div>
</div>
</div><br><br>
     
<div style=" float: left; padding-top: 100px; position: relative; left: 45px;">

<div class="gallery1" style="width: 380px; height:300px; ">
  <a  href="techspardhagallery.html">
    <img src="../pictures/techspardha/6.jpg" width="600" height="400">
  </a>
  <div class="desc1" style="font-size: 140%;"><a href="techspardhagallery.html">TECHSPARDHA</a></div>
</div>
</div>
<div style=" float: left; padding-left:40px; padding-top: 100px; position: relative; top: -400px; left: -45px; ">

<div class="gallery1" style="width: 380px; ">
  <a  href="confluencegallery.html">
    <img src="../pictures/confluence/fa1.jpg"  width="600" style="height:250px" >
  </a>
  <div class="desc1" style="font-size: 140%;"><a href="confluencegallery.html">CONFLUENCE</a></div>
</div>
</div>
     

<div class="clearfix"></div>

    </div>  
  </div>
      </div>
      
  
  
  
  
    
    
    
    
    
    
    
    <!-- ####################################################################################################### -->
    <div class="wrapper col4">
      <div id="footer">
        <div class="footbox">
          <ul>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Forth coming Events</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Student corner</a></li>
            <li class="last"><a href="#">Importent Links</a></li>
          </ul> 
        </div>
        <div class="footbox">
          <ul>
            <li><a href="#">PRO</a></li>
            <li><a href="#">Event Calender</a></li>
            <li><a href="#">Vigilance Corner</a></li>
            <li><a href="#">Archive News</a></li>
            <li><a href="#">Techspardha</a></li>
            <li class="last"><a href="#">Jobs@NITKKR</a></li>
          </ul>
        </div>
        <div class="footbox">
          <ul>
            <li><a href="#">TEQUIP-II</a></li>
            <li><a href="#">Counsils of NIT</a></li>
            <li><a href="#">More@NITKKR</a></li>
            <li><a href="#">NIRF</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="last"><a href="#">Photo Gallery</a></li>
          </ul>
        </div>
        <div  >
            <a style="float:left;padding-left: 150px;padding-top: 40px"  href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg"><i class="fa fa-youtube" style="font-size:36px;"></i></a>
            <a style="float:left;padding-left: 30px;padding-top: 40px" href="https://www.facebook.com/nitkurukshetraofficialpage/"><i class="fa fa-facebook" style="font-size:36px;"></i></a>
            <a style="float:left;padding-left: 30px;padding-top: 40px" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-google-plus" style="font-size:36px;"></i></a>
            <a style="float:left;padding-left: 30px;padding-top: 40px" href="https://twitter.com/nitkurukshetra?lang=en"><i class="fa fa-twitter" style="font-size:36px;"></i></a>    
        </div>
        <br class="clear" />
      </div>  
    </div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <br class="clear" />
  </div>
</div>
<script src="scripts/mainj.js"></script>
</body>
</html>